{\rtf1\ansi\ansicpg1252\cocoartf1543
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\csgenericrgb\c14902\c14902\c14902;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 \'d3\'d0\'ce\'ca\'cc\'e2\'bf\'c9\'d2\'d4\'c1\'aa\'cf\'b5 \'ce\'a2\'d0\'c5\'ba\'c5:Aladdin\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f1 \cf0 \
Engineering:
\b0 \
	Aladdin\
\

\b Documentation:
\b0 \
	Aladdin\
\

\b SourceCode:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 	
\b0 https://github.com/iAladdin/Weixin-Mac\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b \cf0 \'b8\'d0\'d0\'bb\'be\'e8\'bf\'ee(\'c5\'c5\'c3\'fb\'ca\'b1\'bc\'e4\'cb\'b3\'d0\'f2\'a3\'ac\'c8\'e7\'cf\'a3\'cd\'fb\'c4\'e4\'c3\'fb\'c2\'e9\'b7\'b3\'ce\'a2\'d0\'c5\'c1\'aa\'cf\'b5\'ce\'d2)\'a3\'ba\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs30 \cf2 {\listtext	1.	}lixiarong\
{\listtext	2.	}fengdahui\
{\listtext	3.	}huangyan\
{\listtext	4.	}wujinchuan\
{\listtext	5.	}linli\
{\listtext	6.	}zhangyongxiang\
{\listtext	7.	}zhenghao\
{\listtext	8.	}zhangxin\
{\listtext	9.	}zhangjunya\
{\listtext	10.	}zhangshaozhi\
{\listtext	11.	}panzicong\
{\listtext	12.	}wukaifeng\
{\listtext	13.	}liziqi\
{\listtext	14.	}beijingminuowuxiankejiyouxiangongsi\
{\listtext	15.	}heliang\
{\listtext	16.	}lijingjun\
{\listtext	17.	}chenzhongming\
{\listtext	18.	}zhaoqing\
{\listtext	19.	}wulei\
{\listtext	20.	}wenying\
{\listtext	21.	}hanchengyue\
{\listtext	22.	}shenmengyao
\f0\b\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
}