{\rtf1\ansi\ansicpg1252\cocoartf1249\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Aladdin\
\

\b Documentation:
\b0 \
	Aladdin\
\

\b SourceCode:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\b0 https://github.com/iAladdin/Weixin-Mac\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f1\b \cf0 \'b8\'d0\'d0\'bb\'be\'e8\'bf\'ee(\'c5\'c5\'c3\'fb\'ca\'b1\'bc\'e4\'cb\'b3\'d0\'f2\'a3\'ac\'c8\'e7\'cf\'a3\'cd\'fb\'c4\'e4\'c3\'fb\'c2\'e9\'b7\'b3\'ce\'a2\'d0\'c5\'c1\'aa\'cf\'b5\'ce\'d2)\'a3\'ba\
	lixiarong\
	fengdahui\
	huangyan\
	wujinchuan\
	linli\
	zhangyongxiang\
	zhenghao\
	zhangxin\
	zhangjunya\
	zhangshaozhi\
\
}